PORT=8080

POSTGRES_DB="certikey"
POSTGRES_USER="certi"
POSTGRES_PORT="5400"
POSTGRES_PASSWORD="JpKJTyAhVhX238IJ"
POSTGRES_ADDRESS="104.131.173.224"

TOKEN_SECRET="MyTG33ZJhnTAB5HRXt"
TOKEN_TIME=86400